* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-----------------------------------NAV BAR-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

header {
  width: 100%;
  height: 200px;
  background: #ffffff;
}

header h3 {
  font-style: normal;
  font-weight: 700;
  font-weight: bold;
  width: 125px;
  height: 40px;
  color: #354463;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 45px;
  left: 32px;
}

header ul {
  position: absolute;
  right: 38px;
  top: 32px;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
  color: #354463;
  font-size: 14px;
  line-height: 26px;
}

header h4 {
  text-align: center;
  position: relative;
  top: 88px;
  margin: auto;
  background: #c1f7d5;
  width: 260px;
  height: 40px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h4 a {
  text-decoration: none;
  font-size: 18px;
  color: #354463;
  font-weight: bold;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  header {
    height: 128px;
  }

  header h3 {
    top: 20px;
    left: 64px;
    width: 150px;
    height: 63px;
    font-size: 22px;
  }

  header ul {
    top: 92px;
    left: 36px;
  }

  header ul li {
    display: inline;
  }

  header ul li a {
    top: 0pt;
    margin-left: 31px;
    font-size: 16px;
  }

  header h4 {
    position: absolute;
    top: 40px;
    right: 100px;
    width: 140px;
    height: 48px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  header {
    height: 128px;
  }

  header h3 {
    top: 34px;
    font-size: 26px;
    width: 180px;
  }

  header ul {
    top: 59px;
    left: 250px;
  }

  header ul li a {
    margin-left: 65px;
    font-size: 22px;
  }

  header h4 {
    top: 40px;
    right: 50px;
    width: 160px;
    height: 48px;
  }
}

/*-----------------------------------CLIMATE CHANGE-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.climate {
  background: url(/images/climate_mob.jpg) no-repeat 100% center;
  width: 100%;
  height: 592px;
  background-size: cover;
}

.climate h3 {
  font-family: flood-std, sans-serif;
  color: #ffffff;
  font-size: 44px;
  font-style: normal;
  position: relative;
  width: 181px;
  height: 136px;
  top: 32px;
  left: 32px;
}

.climate h4 {
  background: #354463;
  width: 160px;
  height: 40px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 148px;
  color: #ffffff;
  font-size: 14px;
  z-index: 5;
}

.climate .change {
  background: #ffffff;
  width: 85%;
  height: 240px;
  display: block;
  margin: auto;
  position: relative;
  top: 128px;
}

.climate .change p,
a {
  color: #354463;
  text-align: center;
}

.climate .change p {
  font-size: 22px;
  width: 278px;
  height: 78px;
  display: block;
  margin: auto;
  position: relative;
  top: 56px;
  font-weight: bold;
}

.climate .change a {
  position: absolute;
  top: 167px;
  margin-left: 6%;
  width: 88%;
  height: 42px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .climate {
    background: url(/images/climate_tab.jpg);
    width: 100%;
    height: 688px;
    background-size: cover;
  }

  .climate h3 {
    position: relative;
    width: 181px;
    height: 136px;
    top: 69px;
    left: 64px;
  }

  .climate h4 {
    width: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    margin-left: 128px;
    z-index: 5;
  }

  .climate .change {
    width: 640px;
    height: 309px;
    margin-left: 64px;
    margin-top: 0;
  }

  .climate .change p {
    font-size: 36px;
    width: 512px;
    height: 138px;
    text-align: left;
    font-weight: bold;
    position: absolute;
    top: 59px;
    left: 64px;
  }

  .climate .change a {
    position: absolute;
    top: 229px;
    /* left: 67px; */
    margin-left: 70px;
    text-align: left;
    width: 376px;
    height: 16px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .climate {
    background: url(/images/climate_desk.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
  }

  .climate h3 {
    font-size: 60px;
    position: relative;
    top: 136.67px;
    left: 70%;
  }

  .climate h4 {
    width: 160px;
    position: absolute;
    top: 220px;
    left: 40px;
  }

  .climate .change {
    width: 500px;
    height: 350px;
    position: absolute;
    top: 256px;
    left: 40px;
  }

  .climate .change p {
    font-size: 36px;
    width: 350px;
    height: 221px;
    font-weight: bold;
    position: absolute;
    top: 76px;
    left: 64px;
  }

  .climate .change a {
    position: absolute;
    top: 280px;
    /* left: 64px; */
    text-align: left;
    width: 376px;
    height: 16px;
  }
}

/*-----------------------------------TAKE ACTION-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.action {
  background: #c1f7d5;
  padding-bottom: 30px;
}

.contents {
  color: #354463;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30px;
  padding-top: 40px;
}

.contents div {
  width: 120px;
}

.contents .learn h2,
.volunteer h2,
.share h2,
.donate h2 {
  font-size: 18px;
}

.contents .learn p,
.volunteer p,
.share p,
.donate p {
  margin-top: 5px;
  font-size: 14px;
  line-height: 20px;
}

.contents .share,
.contents .donate {
  margin-top: 27px;
}

.action h4 {
  background: #354463;
  width: 160px;
  height: 40px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -20px;
  color: #ffffff;
  font-size: 14px;
  z-index: 5;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .action {
    padding-bottom: 40px;
  }

  .contents {
    margin-left: 64px;
  }

  .contents div {
    width: 256px;
  }

  .contents .learn h2,
  .volunteer h2,
  .share h2,
  .donate h2 {
    font-size: 22px;
  }

  .contents .learn p,
  .volunteer p,
  .share p,
  .donate p {
    margin-top: 6px;
    font-size: 16px;
    line-height: 24px;
  }

  .contents .share,
  .contents .donate {
    margin-top: 44px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .action {
    padding-bottom: 40px;
  }

  .contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contents div {
    width: 215px;
  }

  .contents .learn h2,
  .volunteer h2,
  .share h2,
  .donate h2 {
    font-size: 26px;
  }

  .contents .learn p,
  .volunteer p,
  .share p,
  .donate p {
    margin-top: 6px;
    font-size: 16px;
    line-height: 24px;
  }

  .contents .share,
  .contents .donate {
    margin-top: 0;
  }
}

/*-----------------------------------WHAT WE DO-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.what-we-do {
  background: #354463;
  width: 100%;
  padding-bottom: 50px;
}

.mission {
  text-align: center;
  padding-top: 43px;
}

.mission h3 {
  background: #ffffff;
  width: 160px;
  height: 40px;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission p {
  color: #ffffff;
  font-size: 22px;
  width: 85%;
  display: block;
  margin: 22px auto;
}

.planting {
  background: #ffffff;
  width: 300px;
  height: 415px;
  display: block;
  color: #354463;
  text-align: center;
  margin: 82px auto 0 auto;
}

.planting img {
  width: 248px;
  height: 176px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -33px;
}

.planting h4 {
  font-size: 18px;
  margin-bottom: 22px;
}

.planting p {
  width: 242px;
  font-size: 14px;
  display: block;
  margin: auto;
}

.mission-wrap .read-more {
  background: #c1f7d5;
  width: 152px;
  height: 40px;
  border-radius: 100px;
  display: block;
  margin: 31px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mission-wrap .read-more a {
  font-size: 16px;
  text-decoration: none;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .mission {
    padding-top: 70px;
  }

  .mission h3 {
    margin-left: 60px;
  }

  .mission p {
    font-size: 36px;
    width: 640px;
    height: 140px;
    text-align: left;
    margin-left: 60px;
  }

  .planting {
    width: 640px;
    height: 280px;
    display: block;
    margin: 80px auto 0 auto;
  }

  .planting:nth-child(2) {
    margin-top: 64px;
  }

  .planting:nth-child(3) {
    margin-top: 64px;
  }

  .planting img {
    width: 288px;
    height: 201px;
    object-fit: cover;
    position: relative;
    top: -32px;
    left: -145px;
  }

  .planting h4 {
    font-size: 22px;
    width: 144px;
    height: 50px;
    text-align: left;
    position: relative;
    left: 352px;
    top: -164px;
  }

  .planting p {
    width: 246px;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    position: relative;
    left: 158px;
    top: -156px;
  }

  .mission-wrap .read-more {
    position: relative;
    top: -232px;
    left: -88px;
  }

  .mission-wrap .read-more a {
    font-size: 18px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .what-we-do {
    padding-bottom: 80px;
  }

  .mission {
    padding-top: 100px;
    margin-left: 40px;
  }

  .mission p {
    font-size: 44px;
    width: 90%;
    height: 140px;
    text-align: left;
    margin-top: 40px;
  }

  .mission-wrap {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 30px;
    margin-right: 100px;
  }

  .planting {
    width: 300px;
    height: 528px;
    margin-top: 100px;
  }

  .planting:nth-child(2) {
    margin-top: 100px;
  }

  .planting:nth-child(3) {
    margin-top: 100px;
  }

  .planting img {
    width: 300px;
    height: 224px;
    object-fit: cover;
    position: relative;
    top: -32px;
    left: 32px;
  }

  .planting h4 {
    font-size: 28px;
    width: 270px;
    height: 70px;
    position: relative;
    left: 32px;
    top: 0;
  }

  .planting p {
    width: 240px;
    position: relative;
    left: 5px;
    top: -17px;
  }

  .mission-wrap .read-more {
    position: relative;
    top: -12px;
    left: -45px;
  }

  .mission-wrap .read-more a {
    font-size: 18px;
  }
}

/*-----------------------------------HUNGER ISSUE-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.hunger {
  background: url(/images/survival_mob.jpg);
  width: 100%;
  padding-bottom: 30px;
  background-size: cover;
}

.hunger h3 {
  font-family: flood-std, sans-serif;
  color: #ffffff;
  font-size: 40px;
  width: 280px;
  height: 192px;
  padding-top: 64px;
  margin-left: 30px;
}

.hunger .action-today {
  background: #c1f7d5;
  width: 152px;
  height: 40px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-top: 90px;
}

.hunger a {
  color: #354463;
  text-decoration: none;
  font-weight: bold;
}

.hunger .poverty {
  background: #ffffff;
  width: 90%;
  height: 136px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.hunger .first {
  margin-top: -20px;
}

.hunger .second {
  margin-top: 16px;
}

.hunger .third {
  margin-top: 16px;
}
.hunger .fourth {
  margin-top: 16px;
}

.poverty .survival {
  margin-left: 32px;
  margin-top: 34px;
}

.poverty h5 {
  color: #354463;
  font-size: 22px;
}

.poverty p {
  font-size: 14px;
  width: 180px;
  height: 34px;
  color: #354463;
  line-height: 18px;
  margin-top: 16px;
}

.poverty .icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 24px;
}

.poverty .icon a {
  background: #c1f7d5;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hunger h4 {
  background: #354463;
  width: 160px;
  height: 40px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  position: relative;
  margin-top: 40px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .hunger {
    background: url(/images/survival_desk.jpg);
    width: 100%;
    padding-bottom: 60px;
    background-size: cover;
  }

  .hunger {
    display: flex;
    justify-content: space-between;
  }

  .hunger h3 {
    width: 193px;
    height: 228px;
    margin-left: 32px;
    margin-top: 3px;
  }

  .hunger .action-today {
    width: 156px;
    height: 40px;
    border-radius: 100px;
    margin-left: 32px;
    margin-top: 100px;
  }

  .hunger .poverty {
    width: 340px;
    height: 135px;
    margin-right: 80px;
  }

  .hunger .first {
    margin-top: -20px;
  }
  .hunger .second {
    margin-top: 32px;
  }
  .hunger .third {
    margin-top: 32px;
  }
  .hunger .fourth {
    margin-top: 32px;
  }

  .poverty .survival {
    margin-left: 32px;
    margin-top: 29px;
  }

  .poverty h5 {
    font-size: 26px;
  }

  .poverty p {
    font-size: 14px;
    width: 224px;
    height: 44px;
    line-height: 24px;
    margin-top: 12px;
  }

  .poverty .icon {
    margin: 32px;
  }

  .hunger h4 {
    margin-top: 70px;
    margin-left: 24px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .hunger h3 {
    font-size: 60px;
    width: 280px;
    height: 500px;
    margin-left: 100px;
    margin-top: 0px;
  }

  .hunger .action-today {
    width: 160px;
    margin-left: 100px;
    margin-top: -50px;
  }

  .hunger .poverty {
    width: 400px;
    height: 150px;
    margin-right: 160px;
  }

  .hunger .first {
    margin-top: -20px;
  }

  .hunger .second {
    margin-top: 32px;
  }

  .hunger .third {
    margin-top: 32px;
  }
  .hunger .fourth {
    margin-top: 32px;
  }

  .poverty .survival {
    margin-left: 30px;
    margin-top: 30px;
  }

  .poverty h5 {
    font-size: 30px;
  }

  .poverty p {
    font-size: 16px;
    width: 250px;
    height: 68px;
    line-height: 30px;
    margin-top: 5px;
  }

  .poverty .icon {
    margin: 28px 40px 24px 0;
  }

  .hunger h4 {
    margin-top: 70px;
  }
}

/*-----------------------------------STORIES-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.main-carousal {
}
.stories h4 {
  background: #354463;
  width: 160px;
  height: 40px;
  position: relative;
  top: 36px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 14px;
}

.stories img {
  width: 312px;
  height: 312px;
  object-fit: cover;
  display: block;
  margin: 14px auto 32px auto;
}

.stories .help {
  background: #354463;
  width: 312px;
  height: 320px;
  display: block;
  margin: auto;
}

.stories .help p {
  color: #ffffff;
  display: block;
  margin: auto;
  text-align: center;
  line-height: 28px;
  font-size: 22px;
  width: 260px;
  height: 203px;
  padding-top: 29px;
}

.stories .help h5 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
}

.stories .read-more {
  background: #c1f7d5;
  width: 156px;
  height: 40px;
  border-radius: 100px;
  display: block;
  margin: 32px auto 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stories .read-more a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
/* ---------------------- */

.carousel-cell {
  width: 100%;
}

.carousel-cell::before {
  display: block;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .stories h4 {
    margin: 0;
    position: relative;
    top: 47px;
    left: 128px;
  }

  .stories img {
    width: 576px;
    height: 568px;
    margin-left: 64px;
    margin-top: 24px;
  }

  .stories .help {
    width: 576px;
    height: 287px;
    margin-left: 128px;
    position: relative;
    top: -93px;
  }

  .stories .help p {
    text-align: left;
    width: 450px;
    height: 106px;
    padding-top: 61px;
    margin-left: 64px;
  }

  .stories .help h5 {
    font-size: 14px;
    text-align: left;
    margin-top: 110px;
    margin-left: 64px;
  }

  .stories .read-more {
    margin-top: -60px;
    margin-left: 128px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .stories {
    width: 1024px;
    /* width: 1120px; */
    display: block;
    margin: auto;
    margin-bottom: 80px;
  }

  .stories h4 {
    margin: 0;
    position: relative;
    top: 110px;
    left: 544px;
    z-index: 1;
  }

  .stories img {
    width: 500px;
    height: 460px;
    margin: 0;
    position: relative;
    left: 500px;
    margin-top: 90px;
  }

  .stories .help {
    width: 450px;
    height: 300px;
    margin-left: 80px;
    margin-top: -280px;
  }

  .stories .help p {
    width: 350px;
    height: 196px;
    font-size: 22px;
    line-height: 36px;
    padding-top: 52px;
    margin-left: 64px;
  }

  .stories .help h5 {
    margin-top: 30px;
    margin-left: 64px;
  }

  .stories .read-more {
    margin-top: -60px;
    margin-left: 80px;
  }
}

/*-----------------------------------SAVE THE FUTURE-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.future {
  background: #354463;
  width: 100%;
  padding-bottom: 55px;
  margin-top: 60px;
}

.future h2 {
  font-family: flood-std, sans-serif;
  font-size: 36px;
  color: #ffffff;
  width: 85%;
  display: block;
  margin: auto;
  padding-top: 69px;
  text-align: center;
}
.future h5 {
  background: #ffffff;
  width: 160px;
  height: 40px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  top: -332px;
}

.future img {
  width: 280px;
  height: 312px;
  object-fit: cover;
  display: block;
  margin: auto;
  margin-top: 80px;
}

.future .img-meeting {
  margin-top: 120px;
}

.future h3 {
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  width: 300px;
  display: block;
  margin: auto;
  margin-top: -10px;
}

.future p {
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  width: 280px;
  height: 128px;
  display: block;
  margin: auto;
  margin-top: 24px;
}

.future .read-more {
  background: #c1f7d5;
  width: 156px;
  height: 40px;
  border-radius: 100px;
  display: block;
  margin: 17px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.future .read-more a {
  font-size: 18px;
  text-decoration: none;
}

.future .news {
  margin-top: -75px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .future {
    padding-bottom: 72px;
  }

  .future h2 {
    width: 518px;
    height: 90px;
    margin: 0;
    margin-left: 76px;
    padding-top: 66.81px;
    text-align: left;
  }

  .future-wrap .event {
    display: flex;
    justify-content: space-around;
    width: 632px;
    height: 451px;
    margin-top: 140px;
    margin-left: 64px;
  }

  .future h5 {
    top: 0;
    margin: 0;
  }

  .future img {
    width: 288px;
    height: 288px;
    object-fit: cover;
    margin: 0;
  }

  .future .earth-day {
    margin-left: 14px;
  }

  .future h3 {
    font-size: 28px;
    line-height: 36px;
    text-align: left;
    width: 216px;
    margin: 0;
    margin-top: 36px;
  }

  .future p {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    width: 280px;
    height: 170px;
    margin: 0;
    margin-top: 33px;
  }

  .future .read-more {
    margin: 0;
    margin-top: 32px;
  }

  .future .news {
    margin-top: 0px;
    margin-left: -10px;
  }

  .future .img-meeting {
    margin-top: 0px;
  }
  .news .event {
    flex-direction: row-reverse;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .future {
    padding-bottom: 10px;
  }

  .future h2 {
    font-size: 50px;
    width: 600px;
    height: 148px;
    margin: 0;
    margin-left: 120px;
    padding-top: 85px;
  }

  .future-wrap .event {
    width: 1000px;
    height: 576px;
    margin-top: 140px;
    margin-left: 100px;
  }

  .future img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 0;
  }

  .future .earth-day {
    margin-left: 26px;
  }

  .future h3 {
    font-size: 36px;
    line-height: 45px;
    text-align: left;
    width: 300px;
    margin: 0;
    margin-top: 22px;
  }

  .future p {
    font-size: 20px;
    line-height: 32px;
    width: 380px;
    height: 152px;
    margin: 0;
    margin-top: 22px;
    margin-right: 100px;
  }

  .future .read-more {
    margin-top: 80px;
    height: 48px;
  }

  .future .news {
    margin-top: -80px;
  }
}

/*-----------------------------------SUBSCRIPTION-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.subscribe {
  background: #c1f7d5;
  width: 100%;
  height: 216px;
}

.subscribe h3 {
  font-size: 22px;
  color: #354463;
  width: 87.5%;
  height: 78px;
  line-height: 28px;
  margin-left: 30px;
  padding-top: 36px;
  margin-bottom: 40px;
}

.subscribe input {
  margin-top: 30px;
  margin-left: 30px;
  width: 185px;
  height: 40px;
  border: none;
  border-radius: 100px;
  color: #354463;
  font-size: 14px;
  padding-left: 18px;
}

.subscribe ::-webkit-input-placeholder {
  color: #354463;
  transition: opacity 0.5 ease-in-out;
}

.subscribe :focus::-webkit-input-placeholder {
  opacity: 0.5;
}

.subscribe button {
  width: 90px;
  height: 40px;
  background: #354463;
  border-radius: 100px;
  border: none;
  color: #c1f7d5;
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .subscribe {
    height: 255px;
  }

  .subscribe h3 {
    width: 448px;
    height: 59px;
    margin-left: 64px;
    padding-top: 61px;
    margin-bottom: 60px;
  }

  .subscribe input {
    margin-top: 32px;
    margin-left: 64px;
    width: 448px;
    height: 40px;
    font-size: 16px;
  }

  .subscribe button {
    width: 160px;
    height: 40px;
    font-size: 18px;
    margin-left: 32px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1150px) {
  .subscribe {
    height: 180px;
  }

  .subscribe {
    display: block;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }

  .subscribe h3 {
    width: 544px;
    height: 70px;
    font-size: 22px;
    padding-top: 69px;
    margin-left: 0;
  }

  .subscribe input {
    margin-top: 80px;
    width: 280px;
    height: 48px;
    font-size: 16px;
    margin-left: 0px;
  }

  .subscribe button {
    width: 140px;
    height: 48px;
    margin-left: 26px;
  }
}

/*-----------------------------------FOOTER-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

footer {
  background: #ffffff;
  width: 100%;
  height: 600px;
  color: #354463;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer h3 {
  width: 94px;
  height: 62px;
  font-size: 18px;
}

footer .footer-wrap h4 {
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: 11px;
}

.contact p {
  width: 120px;
  height: 74px;
  font-size: 14px;
  line-height: 20px;
}

.footer-wrap li {
  line-height: 24px;
  list-style-type: none;
}

.footer-wrap li a {
  font-size: 14px;
}

footer h1 {
  font-family: flood-std, sans-serif;
  font-size: 30px;
  text-align: right;
  width: 181px;
  height: 136px;
}

/*FLEX ITEMS ARRANGEMENT*/

footer .initiate {
  width: 35%;
  margin-top: 67px;
  margin-left: 30px;
}

footer .contact {
  width: 35%;
  margin-top: 68px;
  margin-right: 30px;
}

footer .follow {
  color: #354463;
  width: 35%;
  margin-top: 28px;
  margin-left: 30px;
}

footer .learn {
  width: 35%;
  margin-top: 28px;
  margin-right: 30px;
}

footer h1 {
  margin-left: 25%;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  footer {
    height: 432px;
  }

  footer h3 {
    width: 153px;
    height: 50px;
    font-size: 22px;
  }

  /*FLEX ITEMS ARRANGEMENT*/

  footer .initiate {
    width: 20%;
    margin-top: 60px;
    margin-left: 64px;
  }

  footer .contact {
    width: 20%;
    margin-top: 60px;
    margin-left: 71px;
  }

  footer .follow {
    width: 20%;
    margin-top: 60px;
    margin-left: 68px;
  }

  footer .learn {
    margin-top: 0px;
    margin-left: 43%;
  }

  footer h1 {
    margin-left: -50px;
    position: relative;
    right: 80px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1150px) {
  footer {
    height: 371px;
    display: flex;
    justify-content: center;
  }

  footer .footer-wrap h4 {
    font-size: 14px;
    margin-bottom: 25px;
    border-bottom: 1px solid #354463;
    float: left;
    padding-right: 50px;
  }

  /*FLEX ITEMS ARRANGEMENT*/

  footer .initiate {
    float: left;
    width: 130px;
    margin-top: 114px;
    margin-left: 0px;
  }

  footer .contact {
    float: left;
    margin-top: 117px;
    margin-left: 116px;
  }
  .contact p {
    clear: both;
  }

  footer .follow {
    float: left;
    margin-top: 117px;
    margin-left: -60px;
  }
  .follow ul {
    clear: both;
  }

  footer .learn {
    float: left;
    margin-top: 117px;
    margin-left: -60px;
  }
  .learn ul {
    clear: both;
  }

  footer h1 {
    float: left;
    margin-top: 113.81px;
    margin-left: -200px;
  }
}

/*------------------------------------ABOUT PAGE----------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------CLIMATE CHANGE-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.climate-about {
  background: url(/images/about-images/climate_mob.jpg) no-repeat 100% center;
  width: 100%;
  height: 600px;
  background-size: cover;
}

.climate-about h3 {
  font-family: flood-std, sans-serif;
  color: #ffffff;
  font-size: 44px;
  font-style: normal;
  position: relative;
  width: 181px;
  height: 136px;
  top: 32px;
  left: 32px;
}

.climate-about h4 {
  background: #354463;
  width: 160px;
  height: 40px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 148px;
  color: #ffffff;
  font-size: 14px;
  z-index: 5;
}

.climate-about .change {
  background: #ffffff;
  width: 85%;
  height: 264px;
  display: block;
  margin: auto;
  position: relative;
  top: 128px;
}

.climate-about .change p,
a {
  color: #354463;
  text-align: center;
}

.climate-about .change p {
  font-size: 22px;
  width: 85%;
  height: 200px;
  display: block;
  margin: auto;
  padding-top: 30px;
  font-weight: bold;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 700px) {
  .climate-about {
    background: url(/images/about-images/climate_tab.jpg);
    width: 100%;
    height: 608px;
    background-size: cover;
  }

  .climate-about h3 {
    position: relative;
    width: 181px;
    height: 136px;
    top: 64px;
    left: 64px;
  }

  .climate-about h4 {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 128px;
    z-index: 5;
  }

  .climate-about .change {
    width: 640px;
    height: 264px;
    margin-left: 64px;
    margin-top: -4px;
  }

  .climate-about .change p {
    font-size: 28px;
    width: 512px;
    height: 141px;
    text-align: left;
    font-weight: bold;
    /* position: absolute;
    top: 59px;
    left: 64px; */
    line-height: 36px;
    padding-top: 59px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .climate-about {
    background: url(/images/about-images/climate_desk.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: space-around;
  }

  .climate-about h3 {
    font-size: 60px;
  }

  .climate-about h4 {
    width: 160px;
    height: 40px;
  }

  .climate-about .change {
    width: 500px;
    height: 250px;
  }

  .climate-about .change p {
    font-size: 24px;
    width: 400px;
    font-weight: bold;
  }

  .climate-about-wrap {
    margin-top: 24px;
  }
}

/*-----------------------------------WHAT WE DO-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.what-we-do-about {
  background: #354463;
  width: 100%;
  padding-bottom: 40px;
}

.strive-about {
  text-align: center;
  padding-top: 32px;
}

.strive-about h3 {
  background: #ffffff;
  width: 160px;
  height: 40px;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.strive-about p {
  color: #ffffff;
  font-size: 22px;
  width: 85%;
  height: 134px;
  display: block;
  margin: 33px auto;
  line-height: 28px;
}

.strive-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.strive-content {
  width: 130px;
  color: #ffffff;
  margin-top: 30px;
  margin-left: px;
}

.strive-content i {
  font-size: 22px;
}

.strive-content h3 {
  font-size: 16px;
  margin-top: 12px;
  margin-bottom: 6px;
}

.strive-content p {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
}
/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .strive-about {
    padding-top: 64px;
  }

  .strive-about h3 {
    text-align: left;
    margin-left: 64px;
  }

  .strive-about p {
    font-size: 28px;
    width: 675px;
    height: 100px;
    text-align: left;
    line-height: 36px;
    margin-top: 32px;
    margin-left: 64px;
  }

  .strive-wrap {
    margin-left: 64px;
  }

  .strive-content {
    width: 200px;
  }

  .strive-content i {
    font-size: 26px;
  }

  .strive-content h3 {
    font-size: 22px;
    margin-top: 12px;
    margin-bottom: 10px;
  }

  .strive-content p {
    width: 192px;
    font-size: 14px;
    line-height: 20px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .what-we-do-about {
    padding-bottom: 80px;
  }

  .strive-about {
    padding-top: 90px;
    margin-left: 80px;
  }

  .strive-about p {
    font-size: 34px;
    width: 80%;
    margin-left: 60px;
    line-height: 50px;
  }
  .strive-wrap {
    margin-left: 140px;
  }

  .strive-content {
    width: 270px;
    margin-top: 60px;
  }

  .strive-content i {
    font-size: 30px;
  }

  .strive-content h3 {
    font-size: 26px;
    margin-top: 12px;
    margin-bottom: 10px;
  }

  .strive-content p {
    width: 240px;
    font-size: 14px;
    line-height: 20px;
  }
}

/*-----------------------------------OUR TEAM-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.team {
  width: 100%;
  padding-bottom: 20px;
}

.team-wrap {
  text-align: center;
}

.our-team {
  background: #354463;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

.team-meet h2 {
  color: #354463;
  width: 256px;
  margin: 30px auto;
  font-size: 22px;
  line-height: 28px;
}

.team-content p {
  color: #354463;
  font-size: 14px;
  line-height: 20px;
  width: 280px;
  margin: auto;
  margin-bottom: 32px;
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.person {
  width: 130px;
  margin-bottom: 24px;
}

.people .person img {
  width: 130px;
  height: 130px;
}

.person-name {
  background: #354463;
  height: 64px;
  color: #ffffff;
  margin-top: -4px;
  display: flex;
  align-items: center;
}

.person-name p {
  width: 112px;
  padding-left: 16px;
  font-size: 14px;
  line-height: 20px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .team {
    width: 100%;
    height: 1380px;
  }

  .team-wrap {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .our-team {
    margin-top: 60px;
    margin-left: 64px;
  }

  .team-meet h2 {
    width: 350px;
    margin-left: 64px;
    font-size: 36px;
    line-height: 46px;
  }

  .team-content p {
    font-size: 16px;
    line-height: 24px;
    width: 250px;
    margin-top: 144px;
    margin-right: 64px;
  }

  .people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }

  .person {
    width: 272px;
    margin-bottom: 32px;
    margin-left: 50px;
  }

  .people .person img {
    width: 272px;
    height: 272px;
  }

  .person-name {
    height: 48px;
    transform: translate(30px, -24px);
  }

  .person-name p {
    width: 272px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .team {
    width: 100%;
    height: 1050px;
  }

  .our-team {
    margin-top: 60px;
    margin-left: 100px;
  }

  .team-meet h2 {
    width: 370px;
    margin-left: 100px;
  }

  .team-content p {
    font-size: 20px;
    line-height: 30px;
    width: 444px;
    margin-top: 135px;
    margin-right: 150px;
  }

  .people {
    margin-top: 60px;
  }

  .person {
    width: 320px;
    margin-bottom: 60px;
    margin-left: 0px;
  }

  @media screen and (min-width: 1343px) {
    .person {
      margin-left: 80px;
    }
  }
  .people .person img {
    width: 260px;
    height: 260px;
  }

  .person-name {
    width: 260px;
    height: 48px;
    transform: translate(30px, -24px);
  }

  .person-name p {
    font-size: 16px;
  }
}

/*-----------------------------------IMPACT-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.impact {
  background-image: url(/images/about-images/impact.jpg);
  width: 100%;
  /* height: 720px; */
  background-size: cover;
  padding-top: 32px;
  padding-bottom: 30px;
}

.our-impact {
  background: #ffffff;
  width: 160px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
}

.impact h5 {
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
  width: 85%;
  margin: 33px auto 0;
}

.impact-wrap {
  text-align: center;
  color: #ffffff;
}

.impact-numbers h4 {
  font-family: flood-std, sans-serif;
  font-size: 44px;
  margin-top: 32px;
}

.impact-numbers p {
  width: 140px;
  font-size: 16px;
  line-height: 20px;
  margin: 4px auto;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .impact {
    height: 680px;
    padding-top: 64px;
  }

  .impact h5 {
    font-size: 36px;
    line-height: 46px;
    width: 650px;
    margin: 34px auto 0;
  }

  .impact-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .impact-numbers {
    width: 300px;
    margin-left: 50px;
    margin-right: 34px;
  }

  .impact-numbers h4 {
    font-size: 72px;
    margin-top: 50px;
  }

  .impact-numbers p {
    width: 200px;
    font-size: 22px;
    line-height: 28px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .impact {
    height: 550px;
    padding-top: 80px;
  }

  .impact h5 {
    font-size: 48px;
    line-height: 56px;
    margin: 42px auto 0;
  }

  .impact-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }
  .impact-numbers {
    width: 200px;
    margin: 0;
  }

  .impact-numbers h4 {
    font-size: 64px;
    margin-top: 70px;
  }

  .impact-numbers p {
    width: 200px;
    font-size: 24px;
    line-height: 36px;
  }
}

/*-----------------------------------NEWS AND EVENTS PAGE-----------------------------------------------*/

/*-----------------------------------LATEST POST-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.post {
  background: #354463;
  width: 100%;
}

.follow-blog h4 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 37px;
  margin-left: 30px;
}

.follow-blog .icons {
  margin-top: 13px;
  margin-left: 16px;
}

.icons i {
  color: #354463;
  background: #c1f7d5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-top: 10px;
  margin-left: 14px;
  font-size: 18px;
}

.latest-post h2 {
  font-family: flood-std, sans-serif;
  margin: 32px 0 24px 32px;
  color: #ffffff;
  font-size: 30px;
}

.blog-content {
  background: #c1f7d5;
  width: 280px;
  height: 312px;
  margin-left: 32px;
  color: #354463;
}

.blog-content h3 {
  margin-left: 24px;
  padding-top: 28px;
  font-size: 28px;
  line-height: 36px;
  width: 240px;
}

.blog-content p {
  margin: 12px 0 18px 24px;
  font-size: 14px;
  line-height: 20px;
  width: 240px;
}

.blog-content a {
  margin-left: 24px;
  font-size: 14px;
}

.blog img {
  width: 280px;
  height: 312px;
  object-fit: cover;
  margin: 32px 0 32px 32px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .latest-post {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 32px;
    margin-left: 32px;
    margin-right: 64px;
  }

  .latest-post h2 {
    margin-top: 60px;
    font-size: 44px;
  }

  .blog {
    display: flex;
    justify-content: space-between;
    margin: 32px 32px 0 32px;
    padding-bottom: 32px;
  }

  .blog img {
    width: 296px;
    height: 312px;
    object-fit: cover;
    margin-top: 0;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .latest-post {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    /* padding-top: 50px; */
    margin-left: 80px;
    margin-right: 100px;
  }

  .follow-blog {
    display: flex;
    margin-top: 38px;
  }

  .follow-blog h4 {
    margin-right: -20px;
  }

  .follow-blog .icons {
    margin-top: 24px;
  }

  .blog {
    display: flex;
    justify-content: space-between;
    margin: 40px 60px 0 60px;
    padding-bottom: 32px;
  }

  .blog-content {
    width: 500px;
    height: 350px;
  }

  .blog-content h3 {
    margin-left: 60px;
    padding-top: 40px;
    font-size: 30px;
    line-height: 40px;
    width: 400px;
  }

  .blog-content p {
    margin: 30px 0 30px 60px;
    font-size: 18px;
    line-height: 26px;
    width: 360px;
  }

  .blog-content a {
    margin-left: 60px;
    font-size: 16px;
  }

  .blog img {
    width: 500px;
    height: 350px;
    object-fit: cover;
  }
}

/*-----------------------------------ALL ENTRIES-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.entries {
  padding-bottom: 64px;
}

.all-entries h2 {
  font-family: flood-std, sans-serif;
  text-transform: uppercase;
  font-size: 32px;
  color: #354463;
  margin-left: 31px;
  margin-top: 64px;
}

.all-entries .events {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #354463;
  width: 280px;
  height: 40px;
  border-radius: 100px;
  font-size: 14px;
  margin: 24px 0 32px 30px;
}

.all-entries .events a {
  color: #ffffff;
  font-size: 14px;
}

.all-entries .events a:nth-child(1) {
  text-decoration: none;
  color: #354463;
}

.all-entries .events a:nth-child(3) {
  margin-right: 34px;
}

.all-entries .events .events-all {
  background: #ffffff;
  width: 88px;
  height: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

.news {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  justify-content: space-between;
}

.news-background {
  background: #354463;
  margin-top: -20px;
  padding-left: 15px;
  padding-bottom: 18px;
}

.news-post {
  margin-top: 18px;
}
.news-post img {
  width: 140px;
  height: 130px;
  object-fit: cover;
}

.news-post .news-content {
  background: #ffffff;
  color: #354463;
  width: 116px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.news-post .news-content h4 {
  font-size: 12px;
  text-transform: uppercase;
}

.news-post p {
  color: #354463;
  font-size: 16px;
  line-height: 20px;
  width: 116px;
  color: #ffffff;
  margin-top: 16px;
  margin-bottom: 10px;
}

.news-post a {
  color: #ffffff;
  font-size: 14px;
}

.green-park-background {
  background: #354463;
}

.green-park {
  width: 290px;
  margin-top: 16px;
}

.green-park h3 {
  font-size: 22px;
  line-height: 28px;
  margin-left: 16px;
  margin-bottom: 14px;
  padding-top: 16px;
  width: 280px;
  color: #ffffff;
}

.green-park a {
  color: #ffffff;
  font-size: 14px;
  margin-left: 16px;
}

.green-park .green-park-event {
  background: #ffffff;
  width: 116px;
  height: 32px;
  color: #354463;
  display: flex;
  align-items: center;
  margin-left: 16px;
  position: relative;
  margin-top: 18px;
}

.green-park .green-park-event h4 {
  font-size: 12px;
  padding-left: 16px;
  text-transform: uppercase;
}

.green-park img {
  width: 290px;
  height: 156px;
  object-fit: cover;
  margin-top: -20px;
}

.entries-order:nth-child(1) {
  order: 0;
}

.entries-order:nth-child(2) {
  order: 0;
}

.entries-order:nth-child(3) {
  order: 2;
}

.entries-order:nth-child(4) {
  order: 2;
}

.entries-order:nth-child(5) {
  order: 4;
}

.entries-order:nth-child(6) {
  order: 4;
}

.entries-order:nth-child(7) {
  order: 1;
}

.entries-order:nth-child(8) {
  order: 1;
}

.entries-order:nth-child(9) {
  order: 3;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .all-entries {
    display: flex;
    justify-content: space-around;
  }

  .all-entries h2 {
    font-size: 44px;
    margin-left: 62px;
    margin-top: 64px;
  }

  .all-entries .events {
    margin: 70px 32px 32px 32px;
  }

  .news {
    margin-left: 64px;
    margin-right: 62px;
  }

  .news-background {
    background: #354463;
    margin-top: -20px;
    padding-left: 32px;
    padding-bottom: 34px;
  }

  .news-post {
    margin-top: 32px;
  }

  .news-post img {
    width: 192px;
    height: 168px;
    object-fit: cover;
  }

  .news-post .news-content {
    width: 128px;
    height: 32px;
  }

  .news-post p {
    width: 120px;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .green-park {
    width: 416px;
    margin-top: 32px;
  }

  .green-park h3 {
    margin-left: 32px;
    margin-bottom: 29px;
    padding-top: 33px;
    width: 334px;
  }

  .green-park a {
    margin-left: 32px;
  }

  .green-park .green-park-event {
    width: 128px;
    height: 32px;
  }

  .green-park img {
    width: 416px;
    height: 188px;
    object-fit: cover;
    margin-top: -18px;
  }

  .entries-order:nth-child(1) {
    order: 0;
  }

  .entries-order:nth-child(2) {
    order: 0;
  }

  .entries-order:nth-child(3) {
    order: 0;
  }

  .entries-order:nth-child(4) {
    order: 0;
  }

  .entries-order:nth-child(5) {
    order: 2;
  }

  .entries-order:nth-child(6) {
    order: 2;
  }

  .entries-order:nth-child(7) {
    order: 1;
  }

  .entries-order:nth-child(8) {
    order: 1;
  }

  .entries-order:nth-child(9) {
    order: 3;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .all-entries h2 {
    margin-left: -100px;
    margin-top: 64px;
  }

  .all-entries .events {
    margin-right: -130px;
  }

  .news {
    margin-left: 80px;
    margin-right: 80px;
  }

  .news-background {
    margin-top: -20px;
    padding-left: 32px;
    padding-bottom: 34px;
  }

  .news-post {
    margin-top: 32px;
  }

  .news-post img {
    width: 220px;
    height: 216px;
    object-fit: cover;
  }

  .news-post .news-content {
    width: 160px;
    height: 40px;
  }

  .news-post .news-content h4 {
    font-size: 14px;
  }

  .news-post p {
    font-size: 22px;
    line-height: 28px;
    width: 160px;
    margin-top: 28px;
    margin-bottom: 16px;
  }

  .green-park {
    width: 420px;
    margin-top: 32px;
  }

  .green-park h3 {
    font-size: 36px;
    line-height: 46px;
    margin-left: 32px;
    margin-bottom: 29px;
    padding-top: 25px;
    width: 380px;
  }

  .green-park .green-park-event {
    width: 160px;
    height: 40px;
    margin-left: 32px;
    position: relative;
    margin-top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .green-park .green-park-event h4 {
    font-size: 14px;
    padding: 0;
  }

  .green-park img {
    width: 420px;
    height: 230px;
    object-fit: cover;
    margin-top: -18px;
  }

  .entries-order:nth-child(1) {
    order: 0;
  }

  .entries-order:nth-child(2) {
    order: 0;
  }

  .entries-order:nth-child(3) {
    order: 2;
  }

  .entries-order:nth-child(4) {
    order: 2;
  }

  .entries-order:nth-child(5) {
    order: 2;
  }

  .entries-order:nth-child(6) {
    order: 4;
  }

  .entries-order:nth-child(7) {
    order: 1;
  }

  .entries-order:nth-child(8) {
    order: 1;
  }

  .entries-order:nth-child(9) {
    order: 3;
  }
}

/*-----------------------------------STORIES PAGE-----------------------------------------------*/

/*-----------------------------------STORIES OF OUR WORK-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.work-stories {
  background: #354463;
  width: 100%;
}

.work-stories h2 {
  font-family: flood-std, sans-serif;
  font-size: 32px;
  width: 220px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  margin: auto;
  padding-top: 32px;
}

.work-names {
  list-style: none;
  margin-left: 49px;
  margin-top: 2px;
}

.work-names li {
  color: #ffffff;
  font-size: 14px;
  margin-top: 22px;
}

.work-names .work-names-list {
  background: #c1f7d5;
  width: 260px;
  height: 39px;
  margin-left: -16px;
}

.work-names .work-names-list li {
  color: #354463;
  padding-top: 12px;
  padding-left: 16px;
}

.work-wrap img {
  width: 280px;
  height: 192px;
  object-fit: cover;
  display: block;
  margin: 32px auto;
}

.story-wrap .story-wrap-background {
  background: #ffffff;
  width: 280px;
  /* height: 192px; */
  display: block;
  margin: auto;
}

.story-wrap p {
  width: 270px;
  padding: 30px;
  font-size: 18px;
  line-height: 22px;
  color: #354463;
}

.story-wrap img {
  display: block;
  margin: 32px auto;
  width: 280px;
  height: 192px;
}

.story-description h3 {
  font-size: 28px;
  margin-left: 30px;
  color: #ffffff;
}

.story-description {
  padding-bottom: 60px;
}

.story-description p {
  margin-left: 30px;
  margin-top: 27px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  width: 270px;
}

.story-description .story-next {
  background: #c1f7d5;
  width: 156px;
  height: 40px;
  border-radius: 100px;
  margin-top: 25px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-description .story-next h4 {
  font-size: 18px;
  color: #354463;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .work-stories h2 {
    font-size: 44px;
    width: 466px;
    line-height: 46px;
    margin-left: 64px;
    padding-top: 56px;
  }

  .work-wrap {
    display: flex;
    justify-content: space-between;
  }

  .work-names {
    margin-left: 82px;
    margin-top: 10px;
  }

  .work-names .work-names-list {
    width: 192px;
    height: 39px;
    margin-left: -16px;
  }

  .work-wrap img {
    width: 384px;
    height: 232px;
    object-fit: cover;
    margin-top: 28px;
    margin-right: 64px;
  }

  .story-content {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
  }

  .story-wrap {
    margin-left: 64px;
  }

  .story-wrap .story-wrap-background {
    width: 320px;
    height: 192px;
  }

  .story-wrap p {
    width: 258px;
  }

  .story-wrap img {
    width: 320px;
    height: 199px;
  }

  .story-description {
    margin-right: 64px;
  }

  .story-description p {
    margin-left: 32px;
    margin-top: 25px;
    width: 240px;
  }

  .story-description .story-next {
    margin-top: 25px;
    margin-left: 32px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .work-stories h2 {
    width: 243px;
    margin-left: 100px;
    padding-top: 60px;
  }

  .work-names {
    margin-left: 147px;
    margin-top: 40px;
  }

  .work-names li {
    font-size: 16px;
    margin-top: 28px;
  }

  .work-names .work-names-list {
    width: 288px;
    height: 39px;
    margin-left: -33px;
  }

  .work-names .work-names-list li {
    padding-left: 33px;
  }

  .work-wrap img {
    width: 600px;
    height: 464px;
    object-fit: cover;
    margin-top: -60px;
    margin-right: 100px;
  }

  .story-wrap {
    margin-left: 120px;
  }

  .story-wrap .story-wrap-background {
    width: 500px;
    height: 336px;
  }

  .story-wrap p {
    width: 400px;
    padding-top: 60px;
    padding-left: 63px;
    font-size: 28px;
    line-height: 36px;
  }

  .story-wrap img {
    width: 500px;
    height: 290px;
    margin-top: 64px;
  }

  .story-description {
    margin-right: 100px;
  }

  .story-description h3 {
    font-size: 40px;
    margin-left: 32px;
  }

  .story-description p {
    margin-top: 25px;
    width: 450px;
    font-size: 20px;
    line-height: 32px;
  }

  .story-description .story-next {
    width: 160px;
    height: 40px;
    margin-top: 32px;
  }
}

/*------------------------------------DONATION PAGE----------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------HEADER-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.header {
  width: 100%;
  height: 80px;
  background: #ffffff;
}

.header h2 {
  font-size: 18px;
  color: #354463;
  width: 117.5px;
  text-align: center;
  margin: auto;
  margin-top: 21px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .header {
    height: 112px;
  }

  .header h2 {
    font-size: 22px;
    width: 143.7px;
    margin-top: 33px;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .header {
    height: 120px;
  }

  .header h2 {
    font-size: 28px;
    line-height: 36px;
    width: 182.9px;
    margin-top: 28px;
  }
}

/*-----------------------------------DONATION AMOUNT-----------------------------------------------*/

/*---------------------MOBILE VERSION--------------------------*/

.donation-future {
  background: url(/images/donation-image/donation_mob.jpg);
  width: 100%;
  height: 1200px;
  background-size: cover;
}

.donation-future h2 {
  font-family: flood-std, sans-serif;
  color: #ffffff;
  font-size: 32px;
  width: 240px;
  line-height: 46px;
  text-align: center;
  margin: auto;
  padding-top: 32px;
}

.donation-background {
  width: 82%;
  height: 1000px;
  background: #354463;
  margin: auto;
  margin-top: 25px;
  color: #ffffff;
}

.donation-background h4 {
  text-align: center;
  margin: auto;
  padding-top: 30px;
  font-size: 22px;
  line-height: 28px;
  width: 247px;
}

.donation-wrap {
  margin-top: 27px;
}

.amount-wrap {
  border: 1px solid #ffffff;
  border-bottom: 1px solid #354463;
  width: 88%;
  margin: auto;
  background: #ffffff;
  color: #354463;
}

.amount-wrap:nth-child(3) {
  border-bottom: 1px solid #ffffff;
}

.amount-wrap:hover {
  background: #354463;
  color: #ffffff;
}

.amount-wrap-flex {
  margin-left: 20px;
  margin-top: 20px;
}

.radioContainer1,
.radioContainer2 {
  display: inline-block;
  position: relative;
  cursor: pointer;
  user-select: none;
  font-size: 24px;
  padding-left: 42px;
  font-weight: bold;
}

.radioContainer1 input,
.radioContainer2 input {
  display: none;
}

.radioContainer1 .circle,
.radioContainer2 .circle {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #354463;
}

.radioContainer1 input:checked + .circle::after,
.radioContainer2 input:checked + .circle::after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: #354463;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.radioContainer1 input:checked + .amount-wrap::after {
  content: "";
  height: 120px;
  width: 120px;
  background-color: #354463;
  color: red;
}

.amount-wrap .circle {
  padding-top: -20px;
}

.amount-wrap p {
  margin: 14px 20px 20px;
  width: 180px;
  font-size: 14px;
  line-height: 20px;
}

.custom-donation a {
  color: #c1f7d5;
  font-size: 14px;
  margin-left: 20px;
}
.donation-background .custom-donation {
  margin-top: 20px;
}

.frequency {
  margin-top: 25px;
  margin-bottom: 30px;
}

.frequency-wrap {
  padding: 20px;
}

.frequency-wrap:nth-child(2):hover {
  border-bottom: 1px solid #ffffff;
}

.radioContainer2 {
  font-size: 20px;
}

.check {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.check a {
  color: #c1f7d5;
  font-size: 14px;
  margin-top: 10px;
}

.check .checkout button {
  background-color: #c1f7d5;
  width: 140px;
  height: 40px;
  color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 100px;
  font-size: 16px;
}

/*---------------------TAB VERSION--------------------------*/

@media screen and (min-width: 768px) {
  .donation-future {
    height: 1140px;
  }

  .donation-future h2 {
    font-size: 44px;
    width: 640px;
    padding-top: 64px;
  }

  .donation-background {
    height: 930px;
    margin-top: 45px;
  }

  .donation-background h4 {
    margin-left: 40px;
    padding-top: 68px;
    font-size: 28px;
    width: 360px;
  }

  .donation-wrap {
    margin-top: 24px;
  }

  .amount-wrap {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }

  .amount-wrap-flex {
    margin-left: 0px;
    margin-top: 30px;
  }

  .radioContainer1,
  .radioContainer2 {
    font-size: 40px;
    padding-left: 64px;
    font-weight: bold;
  }

  .radioContainer1 .circle,
  .radioContainer2 .circle {
    width: 32px;
    height: 32px;
  }

  .radioContainer1 input:checked + .circle::after,
  .radioContainer2 input:checked + .circle::after {
    content: "";
    height: 16px;
    width: 16px;
  }

  .amount-wrap p {
    margin: 30px 20px 30px;
    width: 220px;
    font-size: 18px;
    line-height: 26px;
  }

  .custom-donation a {
    font-size: 16px;
    margin-left: 60px;
  }
  .donation-background .custom-donation {
    margin-top: 27px;
  }

  .frequency {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 25px auto;
  }

  .frequency-wrap {
    padding-top: 28px;
    height: 88px;
    border-bottom: 1px solid #ffffff;
  }

  .frequency-wrap:nth-child(1) {
    border-right: 1px solid #354463;
  }

  .radioContainer2 {
    font-size: 22px;
  }

  .check {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 40px;
  }

  .check a {
    font-size: 16px;
  }

  .check .checkout button {
    width: 180px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
  }
}

/*---------------------DESKTOP VERSION--------------------------*/

@media screen and (min-width: 1024px) {
  .donation-future {
    height: 1140px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  .donation-future h2 {
    font-size: 60px;
    width: 350px;
    line-height: 70px;
    margin: 0;
    margin-top: 50px;
    margin-right: 40px;
  }

  .donation-background {
    width: 600px;
    height: 950px;
    margin: 0px;
    margin-top: 100px;
    margin-right: 100px;
  }

  .donation-background h4 {
    margin-left: 40px;
    padding-top: 68px;
    font-size: 28px;
    width: 360px;
  }

  .donation-background .frequencyHeader {
    width: 500px;
    margin-left: -16px;
  }

  .custom-donation a {
    font-size: 20px;
    margin-left: 60px;
  }

  .check a {
    font-size: 20px;
  }

  .check .checkout button {
    width: 220px;
    height: 60px;
    font-size: 24px;
  }
}
